KnowBarca/KnowBarca/Pages/CrestAndColors/CrestAndColorsTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.CrestAndColors.CrestAndColorsTestPage" 
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             >
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
                             BackgroundColor="#edbb00"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               x:Name="Pyt1">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>

                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Herb i barwy - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jakiego kształtu były pierwszy herb FCB?"
                   TextColor="Black"/>
                            <input:CheckBox Text="Dzbana" 
                                    TextColor="Black"
                                    x:Name="wrong1"/>
                            <input:CheckBox Text="Tarczy"
                                    TextColor="Black"
                                    x:Name="wrong2"/>
                            <input:CheckBox Text="Rombu"
                                    TextColor="Black"
                                    x:Name="correct"/>
                        </StackLayout>
                        <Button Text="Następne pytanie ->"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Clicked="StartPyt2_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"
               BackgroundColor="#edbb00"
               x:Name="Pyt2">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>

                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Herb i barwy - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="W którym roku napis FCB na herbie został zmieniony?"
                   TextColor="Black"/>
                            <input:CheckBox Text="1974 r." 
                                    TextColor="Black"
                                    x:Name="Pyt2w" />
                            <input:CheckBox Text="1939 r."
                                    TextColor="Black"
                                    x:Name="Pyt2c"/>
                            <input:CheckBox Text="1954 r."
                                    TextColor="Black"
                                    x:Name="Pyt2ww"/>
                        </StackLayout>
                        <Button Text="Następne pytanie ->"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Clicked="StartPyt3_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"
               BackgroundColor="#edbb00"
               x:Name="Pyt3">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>

                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Herb i barwy - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jaki był kolor koszulek w którym Barca rozegrała pierwsze 10 sezonów?"
                   TextColor="Black"/>
                            <input:CheckBox Text="Biały" 
                                    TextColor="Black"
                                    x:Name="Pyt3c"
                                    />
                            <input:CheckBox Text="Czarny"
                                    TextColor="Black"
                                    x:Name="Pyt3ww"/>
                            <input:CheckBox Text="Niebieski"
                                    TextColor="Black"
                                    x:Name="Pyt3w"/>
                        </StackLayout>
                        <Button Text="Sprawdź odpowiedzi"
                        HorizontalOptions="End"
                        FontAttributes="Bold"
                        Clicked="Check_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>