KnowBarca/KnowBarca/Pages/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.AuthorPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="Gray">
                <Label Text="Author"
                       HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="White"
                   Opacity="1"
                   />
                <Image x:Name="author"
                       Aspect="AspectFit"
                       Margin="0,10,0,10"/>
                <Label Text="Development: Yamakasi"
                       Margin="5,0,5,0"/>
                <Label Text="Graphics: Yamakasi"
                       Margin="5,0,5,0"/>
                <Label Text="Testing: Yamakasi"
                       Margin="5,0,5,0"/>
                <Label Text="Contact Me!"
                       Margin="5,0,5,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                       

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>