KnowBarca/KnowBarca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.MainPage"
             AutomationId="MenuPage"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image x:Name="logo"
                   Aspect="AspectFit"
                   AutomationId="Logo"/>
            <Frame AutomationId="MenuFrame"
                   CornerRadius="30"
                   Margin="30,5,30,5"
                   BackgroundColor="#edbb00">

                <StackLayout 
                                 BackgroundColor="#edbb00"
                             >
                    <Button Text="Learn history" 
                VerticalOptions="Center"
                Margin="5,5,5,5"
                Clicked="History_Clicked"
                                BackgroundColor="White"
                                CornerRadius="30"
                                TextColor="Black"
                                FontAttributes="Bold"
                                Opacity="1"
                            AutomationId="HistoryButton"/>
                    <Button Text="Quiz" 
                VerticalOptions="Center"
                Margin="5,5,5,5"
                Clicked="Play_Clicked"
                                BackgroundColor="White"
                                CornerRadius="30"
                                TextColor="Black"
                                FontAttributes="Bold"
                            AutomationId="QuizButton"/>
                    <Button Text="Scoreboard" 
                VerticalOptions="Center"
                Margin="5,5,5,5"
                Clicked="Scores_Clicked"
                                BackgroundColor="White"
                                CornerRadius="30"
                                TextColor="Black"
                                FontAttributes="Bold"
                            AutomationId="ScoreboardButton"/>

                    <Button Text="Autor" 
                Margin="5,5,5,5"
                    Clicked="Author_Clicked"
                                BackgroundColor="White"
                                CornerRadius="30"
                                TextColor="Black"
                                FontAttributes="Bold"
                            AutomationId="AuthorButton"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Label Text="Know Barca 2019 project"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="Center"
               TextColor="White"
               AutomationId="Footer"/>
    </Grid>
</ContentPage>
