KnowBarca/KnowBarca/Pages/Quiz/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.Quiz.QuizPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             AutomationId="QuizPage">
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <ScrollView>
        <StackLayout>
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt1">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                    <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Do którego z klubów przeniósł się za 42,5 mln € Alexis Sanchez?"
                   TextColor="Black" FontAttributes="Bold"
                   />
                    <input:CheckBox Text="Manchester United F.C." 
                                    TextColor="Black"
                                    x:Name="w1"
                                    CheckChanged="W1_CheckChanged"
                                    AutomationId="q1w"/>
                    <input:CheckBox Text="Udinese Calcio"
                                    TextColor="Black"
                                    x:Name="ww1"
                                    CheckChanged="Ww1_CheckChanged"/>
                    <input:CheckBox Text="Arsenal F.C."
                                    TextColor="Black"
                                    x:Name="c1"
                                    CheckChanged="C1_CheckChanged"
                                    AutomationId="q1c"
                                    />
                </StackLayout>
            </StackLayout>
        </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt2">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                    <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jaką kwotę otrzymałą Barcelona od Realu Madryt za transfer Luisa Figo?"
                   TextColor="Black" FontAttributes="Bold"/>
                    <input:CheckBox Text="60 mln €" 
                                    TextColor="Black"
                                    x:Name="c2"
                                    CheckChanged="C2_CheckChanged"
                                    AutomationId="q2c"/>
                            <input:CheckBox Text="69 mln €"
                                    TextColor="Black"
                                    x:Name="w2"
                                            CheckChanged="W2_CheckChanged"/>
                            <input:CheckBox Text="68 mln €"
                                    TextColor="Black"
                                    x:Name="ww2"
                                            AutomationId="q2w"
                                            CheckChanged="Ww2_CheckChanged"/>
                        </StackLayout>
            </StackLayout>
        </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt3">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Który z zawodników był najdroższym z transferów FCB?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="O. Dembele" 
                                    TextColor="Black"
                                    x:Name="w3"
                                    CheckChanged="W3_CheckChanged"
                                            AutomationId="q3w"
                                    />
                            <input:CheckBox Text="A. Griezmann"
                                    TextColor="Black"
                                    x:Name="ww3"
                                    CheckChanged="Ww3_CheckChanged"/>
                            <input:CheckBox Text="P. Couthinho"
                                    TextColor="Black"
                                    x:Name="c3"
                                            AutomationId="q3c"
                                    CheckChanged="C3_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt4">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jak nazywa się obecny trener FC Barcelony?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Ernesto Valverde" 
                                    TextColor="Black"
                                    x:Name="c4"
                                    CheckChanged="C4_CheckChanged"
                                            AutomationId="q4c"
                                    />
                            <input:CheckBox Text="Josep Maria Bartomeu"
                                    TextColor="Black"
                                    x:Name="ww4"
                                    CheckChanged="Ww4_CheckChanged"/>
                            <input:CheckBox Text="Lionel Messi"
                                    TextColor="Black"
                                    x:Name="w4"
                                            AutomationId="q4w"
                                    CheckChanged="W4_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt5">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Kto był trenerem legendarnego Dream Team?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Johan Cruyff" 
                                    TextColor="Black"
                                    x:Name="c5"
                                    CheckChanged="C5_CheckChanged"
                                            AutomationId="q5c"
                                    />
                            <input:CheckBox Text="Louis van Gaal"
                                    TextColor="Black"
                                    x:Name="ww5"
                                    CheckChanged="Ww5_CheckChanged"/>
                            <input:CheckBox Text="Bobby Robson"
                                    TextColor="Black"
                                    x:Name="w5"
                                            AutomationId="q5w"
                                    CheckChanged="W5_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt6">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jak nazywa się prezes FC Barcelony za czasów którego zespół wygrał Ligę Mistrzów dwukrotnie?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Sandro Rosell" 
                                    TextColor="Black"
                                    x:Name="w6"
                                    CheckChanged="W6_CheckChanged"
                                            AutomationId="q6w"
                                    />
                            <input:CheckBox Text="Joan Laporta"
                                    TextColor="Black"
                                    x:Name="c6"
                                            AutomationId="q6c"
                                    CheckChanged="C6_CheckChanged"/>
                            <input:CheckBox Text="Josep Maria Bartomeu"
                                    TextColor="Black"
                                    x:Name="ww6"
                                    CheckChanged="Ww6_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt7">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Który zawodnik wystąpił dla FCB najwięcej razy?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Carles Puyol" 
                                    TextColor="Black"
                                    x:Name="w7"
                                    CheckChanged="W7_CheckChanged"
                                            AutomationId="q7w"
                                    />
                            <input:CheckBox Text="Xavi Hernandez"
                                    TextColor="Black"
                                    x:Name="c7"
                                            AutomationId="q7c"
                                    CheckChanged="C7_CheckChanged"/>
                            <input:CheckBox Text="Lionel Messi"
                                    TextColor="Black"
                                    x:Name="ww7"
                                    CheckChanged="WW7_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt8">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Kto był najdłużej urzędującym prezesem klubu?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Joan Laporta" 
                                    TextColor="Black"
                                    x:Name="w8"
                                            AutomationId="q8w"
                                    CheckChanged="w8_CheckChanged"
                                    />
                            <input:CheckBox Text="Joan Gamper"
                                    TextColor="Black"
                                    x:Name="ww8"
                                    CheckChanged="Ww8_CheckChanged"/>
                            <input:CheckBox Text="Josep Lluis Nunez"
                                    TextColor="Black"
                                    x:Name="c8"
                                            AutomationId="q8c"
                                    CheckChanged="c8_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt9">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="W którym z sezonów Barca strzeliła barmkę w każdym wyjazdowym meczu?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="2009/2010" 
                                    TextColor="Black"
                                    x:Name="w9"
                                            AutomationId="q9w"
                                    CheckChanged="w9_CheckChanged"
                                    />
                            <input:CheckBox Text="2010/2011"
                                    TextColor="Black"
                                    x:Name="c9"
                                            AutomationId="q9c"
                                    CheckChanged="c9_CheckChanged"/>
                            <input:CheckBox Text="2012/2013"
                                    TextColor="Black"
                                    x:Name="ww9"
                                    CheckChanged="Ww9_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt10">
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White"
                                 >
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Kto w 2006 strzelił zwycięskiego gola w finale Ligi Mistzów?"
                   TextColor="Black" FontAttributes="Bold"/>
                            <input:CheckBox Text="Ronald Koeman" 
                                    TextColor="Black"
                                    x:Name="w10"
                                            AutomationId="q10w"
                                    CheckChanged="w10_CheckChanged"
                                    />
                            <input:CheckBox Text="Henrik Larsson"
                                    TextColor="Black"
                                    x:Name="ww10"
                                    CheckChanged="Ww10_CheckChanged"/>
                            <input:CheckBox Text="Juliano Belletti"
                                    TextColor="Black"
                                    x:Name="c10"
                                            AutomationId="q10c"
                                    CheckChanged="c10_CheckChanged"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               BackgroundColor="#edbb00"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               IsVisible="false"
                       x:Name="nicknameFrame">
                    <Frame BackgroundColor="White"
                   CornerRadius="30">
                        <StackLayout VerticalOptions="StartAndExpand"
                     BackgroundColor="White"
                                 >

                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Nickname"
                           TextColor="Black"
                           Margin="0,0,0,0"
                       IsVisible="False"
                           FontSize="Medium"
                       x:Name="nicknameLabel"
                           VerticalOptions="Center"
                           Grid.Column="0"/>
                                <Entry
                   FontSize="Medium"
                   Placeholder="Podaj swój nickname"
                   IsVisible="False"
                   x:Name="nicknameEntry"
                    VerticalOptions="Center"
                    Grid.Column="1"
                                    AutomationId="NicnameEntry"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Button Text="Sprawdź odpowiedzi"
                                Clicked="QuizSolved" 
                        Margin="10,0,10,5"
                        BackgroundColor="#edbb00"
                        BorderColor="White"
                        BorderWidth="5"
                        CornerRadius="5"
                        x:Name="QS1"
                        AutomationId="QAC1"/>
                <Button Text="Sprawdź odpowiedzi"
                                Clicked="QuizSolved2" 
                        Margin="10,0,10,5"
                        BackgroundColor="#edbb00"
                        BorderColor="White"
                        BorderWidth="5"
                        CornerRadius="5"
                        IsVisible="False"
                        x:Name="QS2"
                        AutomationId="QAC2"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>