KnowBarca/KnowBarca/Pages/Beginning/BeginningTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.BeginningTestPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="#edbb00"
               VerticalOptions="CenterAndExpand"
               IsVisible="True"
               x:Name="Pyt1">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Początki - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Kto jest założycielem FC Barcelony?"
                   TextColor="Black"/>
                            <input:CheckBox Text="Hans Gamper" 
                                    TextColor="Black"
                                    x:Name="correct"
                                    
                                    />
                            <input:CheckBox Text="Santiago Bernabeu"
                                    TextColor="Black"
                                    x:Name="wrong1"/>
                            <input:CheckBox Text="Vincente Calderon"
                                    TextColor="Black"
                                    x:Name="wrong2"/>
                        </StackLayout>
                        <Button Text="Następne pytanie ->"
                                FontAttributes="Bold"
                        HorizontalOptions="End"
                        Clicked="StartPyt2_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="#edbb00"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"
               x:Name="Pyt2">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Początki - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="W którym roku założona została FC Barcelona"
                   TextColor="Black"/>
                            <input:CheckBox Text="1890 r." 
                                    TextColor="Black"
                                    x:Name="Pyt2w"
                                    
                                    />
                            <input:CheckBox Text="1888 r."
                                    TextColor="Black"
                                    x:Name="Pyt2ww"/>
                            <input:CheckBox Text="1889 r."
                                    TextColor="Black"
                                    x:Name="Pyt2c"/>
                        </StackLayout>
                        <Button Text="Następne pytanie ->"
                                FontAttributes="Bold"
                        HorizontalOptions="End"
                        Clicked="StartPyt3_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="#edbb00"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"
               x:Name="Pyt3">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Początki - Test"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <StackLayout VerticalOptions="Start">
                            <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Jakie wydarzenie zainicjowało powstanie klubu"
                   TextColor="Black"/>
                            <input:CheckBox Text="Spotkanie znajomych" 
                                    TextColor="Black"
                                    x:Name="Pyt3w"
                                    />
                            <input:CheckBox Text="Ogłoszenie w gazecie"
                                    TextColor="Black"
                                    x:Name="Pyt3c"/>
                            <input:CheckBox Text="Zgłoszenie klubu w siedzibie ligi"
                                    TextColor="Black"
                                    x:Name="Pyt3ww"/>
                        </StackLayout>
                        <Button Text="Sprawdź odpowiedzi"
                                FontAttributes="Bold"
                        HorizontalOptions="End"
                        Clicked="Check_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>