KnowBarca/KnowBarca/Pages/Beginning/BeginningCorrectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.BeginningCorrectPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               BackgroundColor="#edbb00"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Frame BackgroundColor="White"
                   CornerRadius="30">
                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="White">
                        <Label Text="Początki - Sprawdzenie odpowiedzi"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"
                   Opacity="1"
                   />
                        <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Brawo! Wszystkie odpowiedzi są poprawne!"
                   TextColor="Black"/>
                        <Button Text="Następny rozdział"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontSize="Medium"
                       TextColor="Black"
                                FontAttributes="Bold"
                        Clicked="StartStadiumPage_Clicked"
                       ></Button>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>