KnowBarca/KnowBarca/Pages/Transfers/TransfersCorrectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KnowBarca.Pages.Transfers.TransfersCorrectPage" 
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image x:Name="background"
           Aspect="Fill" />
        <Frame Margin="10,5,10,5"
               IsClippedToBounds="False"
               BorderColor="Black"
               HasShadow="True"
               CornerRadius="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="StartAndExpand"
                     Padding="5"
                     BackgroundColor="Gray">
                <Label Text="Transfery - Sprawdzenie odpowiedzi"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="White"
                   Opacity="1"
                   />
                <Label Margin="5,5,5,5"
                   Opacity="1"
                   Text="Brawo! Wszystkie odpowiedzi są poprawne!"
                   TextColor="White"/>
                <Button Text="Zakończ naukę"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       FontSize="Medium"
                       TextColor="BlueViolet"
                       Clicked="MainPage_Clicked"
                       ></Button>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>